<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="+dZ`Oz@@(O)TUO_6z?XN">Player</variable><variable type="KIND_SpriteKind" id="|_G[I,bAfJt`{{!T%K2;">Projectile</variable><variable type="KIND_SpriteKind" id="c+7L+ew2pV#{}mTlQOTI">Food</variable><variable type="KIND_SpriteKind" id="f6/~AK1%NI=:.Ae7AEi$">Enemy</variable><variable type="KIND_SpriteKind" id="DBL+wZ)^,]{SPE/[A5W?">Text</variable><variable type="KIND_SpriteKind" id="bR@TKx,,Mt!x6O3Y-OD6">StatusBar</variable><variable type="KIND_SpriteKind" id="6TB6r6iCPEC$N8DG{N*W">Ball</variable><variable type="KIND_SpriteKind" id="//MFF?Eo?ntTb?Z$|=./">Booth</variable><variable type="KIND_SpriteKind" id="U~0SFpnA1(/!~X]%L.AV">Mouse</variable><variable type="KIND_SpriteKind" id="?p-h`VOcIWs-y#oyjT_6">Crosshair</variable><variable type="KIND_SpriteKind" id="(6:IsV5n4778#YRbHbXs">Moon</variable><variable type="KIND_SpriteKind" id="*/!!,n4lRr9T;2E3pI7V">Rescued</variable><variable id="8eq+3dS;YWQ[D^h{RP}x">bigTurkey</variable><variable id="5^Z[rmwn(LP@Y)ZW}g(4">location</variable><variable id="L9T`Q*|,zTqFRBZ{SnyD">freeTurkeys</variable><variable id="o{L@L`pRFb6)i5AGQ|#L">sprite</variable><variable id="|UajV434LdyLt7d3?X.]">mySprite</variable></variables><block type="pxt-on-start" id="MQ(s_(IjB8J(z|2X]dSl" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="+yMXF#ufFLS](TpeTX_7"><field name="VAR" id="8eq+3dS;YWQ[D^h{RP}x">bigTurkey</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="];{=xN.O9jMA*tewWsv/"><value name="img"><shadow type="screen_image_picker" id="!U|njb,J^?%8iK,#{/-?"><field name="img">img`
........................
..................beb...
.................beb....
.....bbb......bbbbbb....
.....b2b.....bbeeeeeb...
.bb..b2bb...bbed1feedf..
bbbb.b22b...bee1ffed4c..
bb4bbb22b...beedfbdd44..
.b44bb22bb..deeeee44444b
.bb44bb222b.beeee44444b.
..bb44bbb22bcbeeee22eb..
....bb44c4cecbeee2222...
bbbbbbbb442ceeeeeeeeb...
b2222222eeeeeeeeeeeeb...
bb222b4ceeeeeeeeeeeeeb..
.bbbb444eeeeeeeceeeeeb..
...bb4dceeeeeeeceeeeeb..
..bb44bdcdeeeeeceeeeeb..
..bbbbcddccbdecceeeeeb..
......bbbdcccdeeeeeebb..
.......bbccccccceeebb...
........bbbcccccbbbb....
..........bbbbbbb44.....
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"!U|njb,J^?%8iK,#{/-?"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="EE_kMxM?_|sjL8sT1Hi7"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="h4[TN!v;%ka??HtyBnsC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="qtw5K-bZo[$r?rK:(n*H"><field name="VAR" id="8eq+3dS;YWQ[D^h{RP}x">bigTurkey</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="8GGrg^!wX83v_OsdZ2BP"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="hA@2H]x9RD=s?Oa5Laba"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="$$sZ[s~gIZ:8pKg3s]J-"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="u|i/i+.iKh5?1F*x4Pr,"><field name="VAR" id="8eq+3dS;YWQ[D^h{RP}x">bigTurkey</field></block></value><value name="value"><shadow type="math_number" id="$#eb!b1iMUV9.ZUS-{-U"><field name="NUM">500</field></shadow></value><next><block type="camerafollow" id="whl|U]fD:6$Zs2=|Pw=M"><value name="sprite"><shadow type="variables_get" id="Y:J*qH+XO8Yk5N@-Hh;z"><field name="VAR" id="8eq+3dS;YWQ[D^h{RP}x">bigTurkey</field></shadow></value><next><block type="mapplaceonrandomtile" id="XB?BP~[Qzr1kBos]ns_V"><value name="sprite"><shadow type="variables_get" id="W|AB#!W(ird[@_fO;Geh"><field name="VAR" id="8eq+3dS;YWQ[D^h{RP}x">bigTurkey</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="BeU35^qQDWa@i#O*iOnB"><field name="tile">assets.tile`start`</field></shadow></value><next><block type="start_count_up_game" id="GpeNyb!1}/Bv3j3|D#@H"></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="Tid7BNfy-YiTXGW?WQrp" x="310" y="370"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=".%f/s8y!Ep0yJIJ9SAg["><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="X|3*yiL0YW$2ER0:m(pZ"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`transparency16`</field></shadow><block type="tileset_tile_picker" id="6cT;=FNLr~*NA`R:@f[k"><field name="tile">sprites.swamp.swampTile16</field></block></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="LR[.e;~KkY9O6r%7K:QV"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesaytext" id="cQ;8F~Ww,rW0/t0H#qt1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="D;2Q)/?G#${/oYq%Skvw"><field name="VAR" id="8eq+3dS;YWQ[D^h{RP}x">bigTurkey</field></block></value><value name="text"><shadow type="text" id="jf_d/vgAJD6?X{e5NF@u"><field name="TEXT">wahoo!!!</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="rt#Own%BLAG~zB[:;/P]"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="c2R;uGW$#pX*bC2NslgQ"><field name="BOOL">FALSE</field></shadow></value><next><block type="spritesaytext" id="b2.1yQ8WF)e6hXP_[~:O"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id=")?5DBeZ`=,/:`Db:mUG_"><field name="VAR" id="L9T`Q*|,zTqFRBZ{SnyD">freeTurkeys</field></block></value><value name="text"><shadow type="text" id="yp@Au@,i@S},_%+,H[#e"><field name="TEXT">wahoo!!!</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="LLbp_U8d+d42IA,kOzJz"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="|`vx2]:q!N8opdFgFJy/"><field name="BOOL">FALSE</field></shadow></value><next><block type="on_game_over_expanded" id="{HHhUf5#7cPjC]}k5K(j"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="winStyle">carnival.WinTypes.Timed</field><field name="winEffect">effects.confetti</field></block></next></block></next></block></statement></block><block type="keyonevent" id="?inn14c~,/9I|/)F(2RP" x="-230" y="470"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="start_countdown_game" id="*PhQa{3-6W^c!7a|ig-~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="winType">carnival.WinTypes.Win</field><field name="winEffect">effects.confetti</field><value name="myTime"><shadow type="math_number" id="Vg.LZs@ef7Nx9LC2GZbI"><field name="NUM">15</field></shadow></value><next><block type="Sprite_blockCombine_set" id="qV;Dx+Y.~O?Fvkmpg-Wx"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="Z)WQ2$#Qf|/`c/AOg+{$"><field name="VAR" id="8eq+3dS;YWQ[D^h{RP}x">bigTurkey</field></block></value><value name="value"><shadow type="math_number" id="9+aNrEq@$$%4;`(Dos+Y"><field name="NUM">-300</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="c4|*bBwizpZ{lSqRqxfx" x="70" y="590"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="dph0t*xL`i!Nv/wiS3MD"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="%|pjxBMyg_8YPLnLetXU"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`cage`</field></shadow><block type="tileset_tile_picker" id="~2JJ,ob@cBSJ`uuBOuKp"><field name="tile">assets.tile`cage`</field></block></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="DyV2Vjtra{.a])(^7XdR"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="R!,~XE#`0bY%ZbdD]Iex"><value name="value"><shadow type="math_number" id="RP}tfW%E`:zq2u~EGWjs"><field name="NUM">1</field></shadow></value><next><block type="mapsettileat" id="%*qn6Y+{nb3}gOJCEDwd"><value name="tile"><shadow type="tileset_tile_picker" id="!V[xqn8.UnK2tjb@5l[Q"><field name="tile">assets.tile`transparency17`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number" colour="#FFFFFF"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" colour="#FFFFFF"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="p|Oa|Z7EH+NTfy{u%T(d"><field name="VAR" id="5^Z[rmwn(LP@Y)ZW}g(4">location</field></block></value><next><block type="variables_set" id="o^%t)s)%MQMq4;eqwcL4"><field name="VAR" id="L9T`Q*|,zTqFRBZ{SnyD">freeTurkeys</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Asa5dfN+=Na{X|5wc9M1"><value name="img"><shadow type="screen_image_picker" id="$V[tCWbTfhJX!Tor**h_"><field name="img">assets.image`turkey`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="PpAdc.hu+ObWeHNw0bkQ"><field name="MEMBER">Rescued</field></shadow></value></block></value><next><block type="mapplaceontile" id="nRLtoGUjk|b2I/sMGtDR"><value name="sprite"><shadow type="variables_get" id=";pV!Mo3IXO~c:f_{tfOu"><field name="VAR" id="L9T`Q*|,zTqFRBZ{SnyD">freeTurkeys</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number" colour="#FFFFFF"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" colour="#FFFFFF"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="?$vK[u)JH,s)HxF@Ib`h"><field name="VAR" id="5^Z[rmwn(LP@Y)ZW}g(4">location</field></block></value><next><block type="spriteFollowOtherSprite" id="LfL#S/nkuo/qNFAS2a[l"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="NPcD5#YP}Ha{y5aU1o]s"><field name="VAR" id="L9T`Q*|,zTqFRBZ{SnyD">freeTurkeys</field></block></value><value name="target"><shadow type="variables_get" id="G8w5J`UQda^Ul8GC#q`h"><field name="VAR" id="o{L@L`pRFb6)i5AGQ|#L">sprite</field></shadow></value><value name="speed"><shadow type="math_number" id="VB%AE9505))oGK8sX6Q="><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>